Sound.Default.Folder=ww2
phase_move_combat_Germany=Germany.mp3
phase_move_combat_France=France.mp3
phase_move_combat_Serbia=Serbia.mp3
phase_move_combat_Austria=Austria.mp3
phase_move_combat_Italy=Italy.mp3
phase_move_combat_Turkey=Turkey.mp3
phase_move_combat_Britain=Britain.mp3
phase_move_combat_Russia=Russia.mp3
required_your_turn_series_Germany=Germany.mp3
required_your_turn_series_France=France.mp3
required_your_turn_series_Serbia=Serbia.mp3
required_your_turn_series_Austria=Austria.mp3
required_your_turn_series_Italy=Italy.mp3
required_your_turn_series_Turkey=Turkey.mp3
required_your_turn_series_Britain=Britain.mp3
required_your_turn_series_Russia=Russia.mp3
game_start=game_start_01.mp3
battle_aa_hit=battle_aa_hit_01.mp3
battle_aa_miss=battle_aa_miss_01.mp3
bombing_strategic=bombing_strategic_01.mp3
battle_air=battle_air_01.mp3
battle_land=battle_land_01.mp3;battle_land_02.mp3;battle_land_03.mp3;battle_land_04.mp3;battle_land_05.mp3
battle_sea_normal=battle_sea_01.mp3;battle_sea_02.mp3;battle_sea_03.mp3
battle_failure=battle_failure_01.mp3
placed_sea=placed_sea_01.mp3
placed_land=placed_land_01.mp3
placed_air=placed_air_01.mp3
battle_retreat_sea=battle_retreat_sea_01
territory_capture_land=territory_capture_01.mp3;territory_capture_02.mp3
territory_capture_sea=territory_capture_sea_01.mp3
territory_capture_blitz=territory_capture_blitz_01.mp3;territory_capture_blitz_02.mp3
territory_capture_capital=territory_capture_capital_01.mp3
chat_message=chat_message_01.mp3
chat_join_game=chat_join_game_01
game_won=game_won_01.mp3